spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database.platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

logging.level.org.springframework.web=INFO
logging.file.name=logs/app.log

management.endpoints.web.exposure.include=*

info.test=testing
info.app.name=Book Service
info.app.description=Return Book
info.app.version=1.0.0