spring.application.name=jwt_project
#DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database.platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#Security
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=90000


logging.level.org.springframework.web: DEBUG

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=C:/Users/Hugo Candraditya/Documents/Training MicroService/Springboot/jwt_project/jwt_project/src/main/resources/keystore/baeldung.p12
server.ssl.key-store-password=giovani221220
server.ssl.key-alias=baeldung